<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/myValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="init" />

    <com.ibayo.widget.MinMaxSeekBar

        android:id="@+id/mySeekBarStep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextMax"
        android:hint="MAX" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextMin"
        android:hint="MIN" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextStep"
        android:hint="STEP" />

    <Button
        android:onClick="pressButonSet"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET"
        android:id="@+id/btn_set" />


</LinearLayout>
